p {
    font-size: 16px;
}
.margin {
    margin-bottom: 45px;
    text-transform: uppercase;
    color: white;
    
}
.bg-1 {
    background-color: #8dcdfc;
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d;
    color: #ffffff;
}
.bg-3 {
    background-color: #ffffff;
    color: #555555;
}
.bg-4 {
    background-color: #2f2f2f;
    color: #fff;
}
body > .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.container-fluid .bg-3{
    background-color:#8dcdfc ;
}

.footer-about{
    text-align: center;
    padding: 40px;
}