@import url("https://fonts.googleapis.com/css?family=Numans");

html,
body {
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

#login {
    font-family: "Numans", sans-serif;
}

#login.container {
    height: 100%;
    align-content: center;
}

#login .card {
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

#login .social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #8dcdfc;
}

#login .social_icon span:hover {
    color: white;
    cursor: pointer;
}

#login .card-header h3 {
    color: white;
}

#login .social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

#login .input-group-text {
    width: 50px;
    background-color: #8dcdfc;
    color: black;
    border: 0 !important;
}

#login input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

#login .remember {
    color: white;
}

#login .remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

#login .login_btn {
    color: black;
    background-color: #8dcdfc;
    width: 150px;
}

#login .login_btn:hover {
    color: black;
    background-color: white;
}

#login .links {
    color: white;
}

#login .links a {
    margin-left: 4px;
}
