<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Introduce</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/about.css" rel="stylesheet" />
    </head>

    <body>
        <nav
            class="navbar fixed-top navbar-expand-lg navbar-light"
            style="background-color: #e3f2fd"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Main</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="products.html"
                                >Sản phẩm</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">Giới thiệu</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Đăng ký</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-1 text-center">
            <h3 class="margin">Introduce</h3>
                <div class="container-fluid bg-3 text-center">
                    <h3 class="margin">Nhóm chúng em gồm 2 thành viên</h3>
                    <br />
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Họ và tên: Phạm Thanh Nhật</p>
                            <p>Mã số sinh viên: 20091481</p>
                            
                        </div>
                        <div class="col-sm-6">
                            <p >Họ và tên: Phan Minh Phú</p>
                            <p >Mã số sinh viên: 20073801</p>
                        
                            
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">Lý do chọn đề tài và quá trình thực hiện?</h3>
            <p>
                Nhóm chúng em làm đề tài Website bán thiết bị mạng trực tuyến
                <br>
                Đầu tiên chúng em lên ý tưởng, họp nhóm, phân chia công việc của mỗi thành viên 
                <br>
                Sau khi hoàn thành xong, chúng em ngồi lại xem thành quả, chỉnh sửa sai sót.

            </p>
        </div>

        <div>
            <div class="footer-about">
                <h2>Cám ơn thầy và các bạn đã xem qua.</h2>
            </div>
        </div>
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
