<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Checkout</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/all.css" rel="stylesheet" />
        <link href="css/form-validation.css" rel="stylesheet" />
    </head>

    <body>
        <nav
            class="navbar fixed-top navbar-expand-lg navbar-light"
            style="background-color: #e3f2fd"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Main</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="products.html"
                                >Sản phẩm</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Giới thiệu</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Đăng ký</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="py-5 text-center">
                <img
                    class="d-block mx-auto mb-4"
                    src="img/cart.jpg"
                    alt=""
                    width="72"
                    height="72"
                />
                <h2>Thông tin thanh toán</h2>
                <p class="lead">
                    Xin vui lòng kiểm tra và hoàn thành các thông tin dưới đây để tiến hành thanh toán
                </p>
            </div>

            <div class="row">
                <div class="col-md-4 order-md-2 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Giỏ hàng</span>
                        <span class="badge badge-secondary badge-pill">3</span>
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Cisco Catalyst 8300</h6>
                                <small class="text-muted">Cisco Catalyst 8300 Series Edge Platforms</small>
                            </div>
                            <span class="text-muted">$1200</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Cisco Catalyst 1000</h6>
                                <small class="text-muted">Cisco Catalyst 1000 Series Edge Platforms</small>
                            </div>
                            <span class="text-muted">$1800</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Cisco Catalyst 8600</h6>
                                <small class="text-muted">Cisco Catalyst 8600 Series Edge Platforms</small>
                            </div>
                            <span class="text-muted">$2500</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between bg-light">
                            <div class="text-success">
                                <h6 class="my-0">Mã khuyến mãi</h6>
                                <small>EXAMPLECODE</small>
                            </div>
                            <span class="text-success">-$500</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Tổng tiền</span>
                            <strong>$5000</strong>
                        </li>
                    </ul>

                    <form class="card p-2">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Mã khuyến mãi" />
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-secondary">Áp dụng</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Thông tin giao hàng</h4>
                    <form class="needs-validation" novalidate="">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName">Họ và tên lót</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="firstName"
                                    placeholder=""
                                    value=""
                                    required=""
                                />
                                <div class="invalid-feedback">Họ không chính xác</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName">Tên</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="lastName"
                                    placeholder=""
                                    value=""
                                    required=""
                                />
                                <div class="invalid-feedback">Tên không hợp lệ</div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="username">Tên người dùng</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-solid fa-user fa-2x"></i></span>
                                </div>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="username"
                                    placeholder="Username"
                                    required=""
                                />
                                <div class="invalid-feedback" style="width: 100%">
                                    Không được để rỗng tên người dùng
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email"
                                >Email <span class="text-muted">(Tùy chọn)</span></label
                            >
                            <input
                                type="email"
                                class="form-control"
                                id="email"
                                placeholder="you@example.com"
                            />
                            <div class="invalid-feedback">
                                Nhập email để theo dõi thông tin đơn hàng
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address">Địa chỉ</label>
                            <input
                                type="text"
                                class="form-control"
                                id="address"
                                placeholder="1234 Main St"
                                required=""
                            />
                            <div class="invalid-feedback">Hãy nhập địa chỉ</div>
                        </div>

                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <label for="country">Tỉnh/Thành phố</label>
                                <select
                                    class="custom-select d-block w-100"
                                    id="country"
                                    required=""
                                >
                                    <option value="">Choose...</option>
                                    <option>Hà Nội</option>
                                    <option>Hồ Chí Minh</option>
                                    <option>Đà Nẵng</option>
                                </select>
                                <div class="invalid-feedback">Hãy chọn tỉnh thành</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="state">Quận/Huyện</label>
                                <select class="custom-select d-block w-100" id="state" required="">
                                    <option value="">Choose...</option>
                                    <option>Quận 1</option>
                                    <option>Quận 2</option>
                                    <option>Quận 3</option>
                                </select>
                                <div class="invalid-feedback">Hãy chọn quận huyện</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="zip">Mã bưu chính</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="zip"
                                    placeholder=""
                                    required=""
                                />
                                <div class="invalid-feedback">Nhập mã bưu chính gồm 6 số</div>
                            </div>
                        </div>
                        <hr class="mb-4" />
                        
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="save-info" />
                            <label class="custom-control-label" for="save-info"
                                >Ghi nhớ thông tin cho lần sau</label
                            >
                        </div>
                        <hr class="mb-4" />

                        <h4 class="mb-3">Thanh toán</h4>

                        <div class="d-block my-3">
                            <div class="custom-control custom-radio">
                                <input
                                    id="credit"
                                    name="paymentMethod"
                                    type="radio"
                                    class="custom-control-input"
                                    checked=""
                                    required=""
                                />
                                <label class="custom-control-label" for="credit">Thẻ tín dụng</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input
                                    id="debit"
                                    name="paymentMethod"
                                    type="radio"
                                    class="custom-control-input"
                                    required=""
                                />
                                <label class="custom-control-label" for="debit">Thẻ ghi nợ</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input
                                    id="paypal"
                                    name="paymentMethod"
                                    type="radio"
                                    class="custom-control-input"
                                    required=""
                                />
                                <label class="custom-control-label" for="paypal">Paypal</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="cc-name">Tên chủ thẻ</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="cc-name"
                                    placeholder=""
                                    required=""
                                />
                                <small class="text-muted">Tên đầy đủ như được in trên thẻ</small>
                                <div class="invalid-feedback">Tên chủ thẻ không được để trống</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cc-number">Số thẻ</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="cc-number"
                                    placeholder=""
                                    required=""
                                />
                                <div class="invalid-feedback">Số thẻ không hợp lệ</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="cc-expiration">Ngày hết hạn</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="cc-expiration"
                                    placeholder=""
                                    required=""
                                />
                                <div class="invalid-feedback">Ngày hết hạn không hợp lệ</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="cc-expiration">CVV</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="cc-cvv"
                                    placeholder=""
                                    required=""
                                />
                                <div class="invalid-feedback">Hãy điền mã CVV</div>
                            </div>
                        </div>
                        <hr class="mb-4" />
                        <button class="btn btn-primary btn-lg btn-block" type="submit">
                            Thanh toán
                        </button>
                    </form>
                </div>
            </div>

            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">© 2017-2018 Company Name</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://getbootstrap.com/docs/4.0/examples/checkout/#">Privacy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://getbootstrap.com/docs/4.0/examples/checkout/#">Terms</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://getbootstrap.com/docs/4.0/examples/checkout/#">Support</a>
                    </li>
                </ul>
            </footer>
        </div>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                "use strict";

                window.addEventListener(
                    "load",
                    function () {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName("needs-validation");

                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(forms, function (form) {
                            form.addEventListener(
                                "submit",
                                function (event) {
                                    if (form.checkValidity() === false) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                    }
                                    form.classList.add("was-validated");
                                },
                                false
                            );
                        });
                    },
                    false
                );
            })();
        </script>
    </body>
</html>
