<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
    </head>

    <body>
        <nav
            class="navbar fixed-top navbar-expand-lg navbar-light"
            style="background-color: #e3f2fd"
        >
            <div class="container-fluid">
                <a class="navbar-brand active" href="index.html">Main</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="products.html"
                                >Sản phẩm</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Giới thiệu</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Đăng ký</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="carousel" class="carousel slide carousel-dark" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel1.jpg" class="d-block" />
                </div>
                <div class="carousel-item">
                    <img src="img/carousel2.jpg" class="d-block" />
                </div>
                <div class="carousel-item">
                    <img src="img/carousel3.jpg" class="d-block" />
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carousel"
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carousel"
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container-fluid">
            <h1 class="text-center">Giúp mọi thứ tốt hơn,<br />sự vượt trội của công nghệ</h1>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <img src="img/webex-board-accordion.jpg" class="img-fluid rounded-start" />
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <p class="card-text">
                                <button
                                    class="btn btn-primary"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseCollaboration"
                                    aria-expanded="false"
                                    aria-controls="collapseCollaboration"
                                >
                                    Better collaboration
                                </button>
                            </p>
                            <div class="collapse" id="collapseCollaboration">
                                <div class="card-body">
                                    Fall in love with Webex devices that create an inclusive
                                    experience for everyone, everywhere.
                                </div>
                            </div>
                            <p class="card-text">
                                <button
                                    class="btn btn-primary"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseConnectivity"
                                    aria-expanded="false"
                                    aria-controls="collapseConnectivityn"
                                >
                                    Better connectivity
                                </button>
                            </p>
                            <div class="collapse" id="collapseConnectivity">
                                <div class="card-body">
                                    Deliver smarter, more seamless experiences across user and
                                    networking devices with a trusted and secure network.
                                </div>
                            </div>
                            <p class="card-text">
                                <button
                                    class="btn btn-primary"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseSecurity"
                                    aria-expanded="false"
                                    aria-controls="collapseSecurity"
                                >
                                    Better security
                                </button>
                            </p>
                            <div class="collapse" id="collapseSecurity">
                                <div class="card-body">
                                    Protect your business and people from unpredictable threats or
                                    change — and emerge stronger.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                See more.<br />
                                Solve more.<br />
                                From one platform.
                            </h5>
                            <p class="card-text">
                                Move beyond domain monitoring into Full-Stack Observability. Gain
                                visibility and insights that transform siloed data into action,
                                helping to enable exceptional digital experiences.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img
                            src="img/Full-Stack-Observability.jpg"
                            class="img-fluid rounded-start"
                        />
                    </div>
                </div>
            </div>
            
        </div>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
