<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Products</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
    </head>

    <body>
        <nav
            class="navbar fixed-top navbar-expand-lg navbar-light"
            style="background-color: #e3f2fd"
        >
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Main</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="products.html"
                                >Sản phẩm</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Giới thiệu</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Đăng ký</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 id="router">Router</h1>
            <div class="card-group">
                <div class="card">
                    <img src="img/8200.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Cisco Catalyst 8200 Series Edge Platforms</h5>
                        <p class="card-text">
                            Catalyst 8200 Series Edge Platforms provide secure, flexible, and
                            scalable connectivity to cloud applications. Get industry-leading SD-WAN
                            and cloud security to accelerate your transition to a secure access
                            service edge (SASE) architecture.
                        </p>
                        <a href="product.html" class="card-link">Xem thêm</a>
                        <div class="card-footer">
                            <small class="text-muted">Cập nhật 5 phút trước</small>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/8300.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Cisco Catalyst 8300 Series Edge Platforms</h5>
                        <p class="card-text">
                            The Catalyst 8300 transforms your branch with high-speed multicloud
                            access, advanced wireless WAN capabilities, integrated compute and
                            storage, flexible services, and more.
                        </p>
                        <a href="product.html" class="card-link">Xem thêm</a>
                        <div class="card-footer">
                            <small class="text-muted">Cập nhật 10 phút trước</small>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/1000.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Cisco 1000 Series Integrated Services Routers</h5>
                        <p class="card-text">
                            Get advanced security, multicloud access, and wireless capability in one
                            device. Cisco 1000 Series Integrated Services Routers (ISRs) are
                            high-performance routers that are easy to deploy and manage. Small yet
                            powerful, they provide highly secure broadband, Metro Ethernet, and
                            wireless LAN connectivity.
                        </p>
                        <a href="product.html" class="card-link">Xem thêm</a>
                        <div class="card-footer">
                            <small class="text-muted">Cập nhật 2 ngày trước</small>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/4000.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Cisco 4000 Series Integrated Services Routers</h5>
                        <p class="card-text">
                            The Cisco 4000 Series Integrated Services Routers provide routing,
                            hosting, security, switching, and application visibility—all in a
                            single, trustworthy platform. Build your digital branch to be secure,
                            fast, and scalable. Quickly adopt advanced technologies—such as SD-WAN,
                            enhanced application visibility, and edge computing—while meeting the
                            heavy network-performance demands driven by cloud applications and
                            digital transformation.
                        </p>
                        <a href="product.html" class="card-link">Xem thêm</a>
                        <div class="card-footer">
                            <small class="text-muted">Cập nhật 30 phút trước</small>
                        </div>
                    </div>
                </div>
            </div>
            <h1 id="switch" >Switch</h1>
            <div class="card-group">
                <div class="card">
                    <img src="img/8300.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Cisco Catalyst 8300 Series Edge Platforms</h5>
                        <p class="card-text">
                            The Catalyst 8300 transforms your branch with high-speed multicloud
                            access, advanced wireless WAN capabilities, integrated compute and
                            storage, flexible services, and more.
                        </p>
                        <a href="product.html" class="card-link">Xem thêm</a>
                        <div class="card-footer">
                            <small class="text-muted">Cập nhật 10 phút trước</small>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/1000.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Cisco 1000 Series Integrated Services Routers</h5>
                        <p class="card-text">
                            Get advanced security, multicloud access, and wireless capability in one
                            device. Cisco 1000 Series Integrated Services Routers (ISRs) are
                            high-performance routers that are easy to deploy and manage. Small yet
                            powerful, they provide highly secure broadband, Metro Ethernet, and
                            wireless LAN connectivity.
                        </p>
                        <a href="product.html" class="card-link">Xem thêm</a>
                        <div class="card-footer">
                            <small class="text-muted">Cập nhật 2 ngày trước</small>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/4000.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Cisco 4000 Series Integrated Services Routers</h5>
                        <p class="card-text">
                            The Cisco 4000 Series Integrated Services Routers provide routing,
                            hosting, security, switching, and application visibility—all in a
                            single, trustworthy platform. Build your digital branch to be secure,
                            fast, and scalable. Quickly adopt advanced technologies—such as SD-WAN,
                            enhanced application visibility, and edge computing—while meeting the
                            heavy network-performance demands driven by cloud applications and
                            digital transformation.
                        </p>
                        <a href="product.html" class="card-link">Xem thêm</a>
                        <div class="card-footer">
                            <small class="text-muted">Cập nhật 30 phút trước</small>
                        </div>
                    </div>
                </div>
            </div>
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
